[0m[[0m[31merror[0m] [0m[0mC:\Users\Karthik Kondpak\IdeaProjects\deploy789\src\main\scala\first.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{SparkSession, functions => F}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Karthik Kondpak\IdeaProjects\deploy789\src\main\scala\first.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Karthik Kondpak\IdeaProjects\deploy789\src\main\scala\first.scala:17:25: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val sparkConf = new SparkConf()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Karthik Kondpak\IdeaProjects\deploy789\src\main\scala\first.scala:23:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder.config(sparkConf).getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
